.slider {
  position: relative;
  width: 100%;
  text-align: center;
}

.slides {
  width: 100%;
  display: flex;

  overflow-x: hidden;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

.slides::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
}

.slider .left-btn,
.slider .right-btn {
  cursor: pointer;
  user-select: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px rgba(255, 255, 255, 0.8) solid;
  z-index: 1;
  position: absolute;
  transform: translateY(-50%);
}

.slider .left-btn {
  left: -10px;
  top: 50%;
}

.slider .right-btn {
  right: -10px;
  top: 50%;
}

.card {
  padding: 0.5rem 0;
}

.selected {
  padding: 0.1rem 0;
}

.selected img {
  border: 2px solid black;
}
